NEXT_PUBLIC_API_KEY="test"
NEXT_PUBLIC_AUTH_DOMAIN="test"
NEXT_PUBLIC_PROJECT_ID="test"
NEXT_PUBLIC_STORAGE_BUCKET="test"
NEXT_PUBLIC_MESSAGING_SENDER_ID="test"
NEXT_PUBLIC_APP_ID="test"
NEXT_PUBLIC_MEASUREMENT_ID="test"